<!DOCTYPE html>
<html>
<head>
  
    <title>Registration Page</title><center>
    <img src="img6.jpg" alt="Flipkart Logo"></center>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 300px; height: 16px; margin: auto; }
        input[type=text], input[type=password] {
            width: 100%;
             height: 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        button {
            background-color: rgb(0, 0, 0);
            color: white;
             height: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover { opacity: 0.8; }
    </style>
</head>
<body>
<center>
<h2>Registration Form</h2>
</center>
<form action="/submit_registration" method="post">
    <div class="container">
        
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <button type="submit">Register</button>
    </div>
</form>

</body>
</html>